FROM node:20-alpine AS base

# Install dependencies
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

# Build the application
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}

# Generate Prisma Client
RUN npx prisma generate

# Final image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV DATABASE_URL=${DATABASE_URL}

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/src ./src
COPY --from=builder /app/prisma ./prisma

# Install tsx to run the TypeScript file directly in production (simpler for this case)
RUN npm install -g tsx

EXPOSE 3002
ENV SOCKET_PORT=3002

CMD ["tsx", "src/server/socketServer.ts"]
